NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=my_application
USE_FASTIFY=false
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432